*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);   
}

html,body{
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
    font-family: 'poppins';
    font-size: 15px;
    background-color: var(--Very-Light-Gray);
   
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header{
text-align: center;
margin-top: 40px;
}
header h1{
    font-size: 1.5rem;
    font-weight: 200;
    color:var(--Grayish-Blue);
}
header h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}
header p{
    font-size: 1rem;
    font-weight: 300;
    padding: 1em;
    color: var(--Grayish-Blue);
    margin: auto;
}

.cards{
    margin-top: 3em;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.card-1{
   
    margin: 1.5em 1em;
    padding: 1.5em;
    border-radius: 5px;
    border-top: 5px solid hsl(180, 62%, 55%);;
    height: 13.5em;
    width: 21em;
    box-shadow: 0em 0.1em 0.50em  ;
    cursor: pointer;
}

.card-2{
   
    margin: 1.5em 1em;
    padding: 1.5em;
    border-radius: 5px;
    border-top: 5px solid hsl(0, 78%, 62%);;
    height: 13.5em;
    width: 21em;
    box-shadow: 0em 0.1em 0.50em;
    cursor: pointer;cursor: pointer;
    
}
.card-3{
   
    margin: 1.5em 1em;
    padding: 1.5em;
    border-radius: 5px;
    border-top: 5px solid hsl(34, 97%, 64%);;
    height: 13.5em;
    width: 21em;
    box-shadow: 0em 0.1em 0.50em ;cursor: pointer;
}
.card-4{
    cursor: pointer;
    margin: 1.5em 1em;
    padding: 1.5em;
    border-radius: 5px;
    border-top: 5px solid hsl(212, 86%, 64%);;
    height: 13.5em;
    width: 21em;
    box-shadow: 0em 0.1em 0.50em ;
}

.card h3{
    color:var(--Very-Dark-Blue);

}
.cards p{
color: var(--Grayish-Blue);
font-weight: 200;
font-size: 0.9em;
line-height: 2em;


}

.card-1 P::after{
    display: block;
    text-align: end;
    padding: 1em 0em;
}

.card-2 P::after{
    display: block;
    text-align: end;
    padding: 1em 0em;
}
.card-3 P::after{
    display: block;
    text-align: end;
    padding: 1em 0em;
}
.card-4 P::after{
    display: block;
    text-align: end;
    padding: 1em 0em;
}

.card-1 P::after{
    content: url(images/icon-supervisor.svg);
}
.card-2 P::after{
    content: url(images/icon-team-builder.svg);
}
.card-3 P::after{
    content: url(images/icon-karma.svg);
}
.card-4 P::after{
    content: url(images/icon-calculator.svg);
}



@media screen and (min-width: 992px){
    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: 0;
    }

    .card-1{
        grid-column: 1/2;
        grid-row:1/3 ;
        
    }
    
    .card-2{
        grid-column:2/3 ;
        grid-row:2/3;
    }

    .card-4{
       
        grid-row: 1/3;
    }
}
  